{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "dist/typings"
  },
  "exclude": [
    "node_modules",
    "src/__tests__/**/*.{ts}"
  ]
}
